# LikeTwitter

./: Dump20170410.sql  Dump20170427.sql  Procfile  dump.sql  pom.xml
src/main/java/twitter/beans/: Comment.java  Entity.java  LoginBean.java  PasswordResetToken.java  Privilege.java  Role.java  Subscribe.java  Tweet.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/twitter/comparators/: NewsComparator.java
src/main/java/twitter/configuration/: DatabaseConf.java  DispatcherServletInitializer.java  RootConf.java  SecurityConf.java  TwitterDatabaseConfiguration.java  TwitterDispatcherServletInitializer.java  TwitterRootConfiguration.java  TwitterSecurityConfiguration.java  TwitterWebConfiguration.java  WebConf.java
src/main/java/twitter/configuration/web/: TwitterSecurityConfiguration.java  TwitterWebConfiguration.java
src/main/java/twitter/constants/: InitialPhotoSettings.java  InitialSettings.java  RolesAndPrivileges.java
src/main/java/twitter/controller/: HelloWorldController.java  HomeController.java  LoginController.java  RegistrationController.java
src/main/java/twitter/dao/: AbstractGenericDAOImpl.java  DateUtils.java  ICommentDAO.java  IGenericDAO.java  IPasswordResetDAO.java  IPrivilegeDAO.java  IRoleDAO.java  ISubscribeDAO.java  ITweetDao.java  IUserDAO.java  IUserProfileDAO.java  IVerificationTokenDAO.java  TweetDao.java  UserDAO.java  UserProfileDAO.java
src/main/java/twitter/dao/PasswordResetDao/: PasswordResetRepository.java  PasswordResetRepositoryImpl.java
src/main/java/twitter/dao/constant/: EntityColumn.java  EntityType.java
src/main/java/twitter/dao/exception/: DAOException.java
src/main/java/twitter/dao/impl/: AbstractGenericDAOImpl.java  CommentDAOImpl.java  PasswordResetDAOImpl.java  PrivilegeDAOImpl.java  RoleDAOImpl.java  SubscribeDAOImpl.java  TweetDAOImpl.java  UserDAOImpl.java  UserProfileDAOImpl.java  VerificationTokenDAOImpl.java
src/main/java/twitter/dao/mapper/: CommentRowMapper.java  EntityRowMapper.java  PasswordResetRowMapper.java  PrivilegeRowMapper.java  RoleRowMapper.java  SubscribeRowMapper.java  TweetRowMapper.java  UserProfileRowMapper.java  UserRowMapper.java  VerificationTokenRowMapper.java
src/main/java/twitter/dao/passwordresetdao/: PasswordResetRepository.java  PasswordResetRepositoryJdbcImpl.java  PasswordResetRepositoryJdbcJmpl.java
src/main/java/twitter/dao/privilege/: PrivilegeDAO.java  PrivilegeDAOJdbcImpl.java
src/main/java/twitter/dao/query/: SqlQuery.java
src/main/java/twitter/dao/role/: RoleDAO.java  RoleDAOJdbcImpl.java
src/main/java/twitter/dao/tweet/: TweetDao.java
src/main/java/twitter/dao/user/: UserDAO.java  UserDAOJdbcImpl.java
src/main/java/twitter/dao/utils/: DateUtils.java
src/main/java/twitter/dao/verificationtoken/: VerificationTokenDAO.java  VerificationTokenDAOJdbcImpl.java
src/main/java/twitter/entity/: Comment.java  Entity.java  PasswordResetToken.java  Privilege.java  Role.java  Subscribe.java  Tweet.java  User.java  UserProfile.java  VerificationToken.java
src/main/java/twitter/events/: OnRegistrationCompleteEvent.java
src/main/java/twitter/exceptions/: EmailExistsException.java  UserNotFoundException.java  UsernameExistsException.java
src/main/java/twitter/handlers/: CustomAuthenticationFailureHandler.java
src/main/java/twitter/listeners/: InitialDataLoader.java  RegistrationListener.java
src/main/java/twitter/repository/: UserRepository.java
src/main/java/twitter/service/: MyUserDetailsService.java  RegistrationService.java
src/main/java/twitter/service/comment/: CommentService.java  CommentServiceImpl.java  CommentsToJsonConverter.java
src/main/java/twitter/service/constants/: CommentJsonFields.java
src/main/java/twitter/service/image/: FileSystemImageService.java  ImageException.java  ImageNamingService.java  ImageService.java
src/main/java/twitter/service/login/: LoginAttemptService.java
src/main/java/twitter/service/news/: NewsService.java  NewsServiceImpl.java
src/main/java/twitter/service/privilage/: PrivilegeService.java  PrivilegeServiceImpl.java
src/main/java/twitter/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/twitter/service/security/: SecurityService.java  SecurityServiceImpl.java
src/main/java/twitter/service/storage/: FileNamingService.java  FileSystemStorageService.java  ImageNamingService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/twitter/service/subscribe/: SubscribeService.java  SubscribeServiceImpl.java
src/main/java/twitter/service/tweet/: TweetService.java
src/main/java/twitter/service/user/: UserService.java  UserServiceImpl.java
src/main/java/twitter/service/userprofile/: UserProfileService.java  UserProfileServiceImpl.java
src/main/java/twitter/sevice/: UserService.java
src/main/java/twitter/sevice/user/: UserService.java  UserServiceImpl.java
src/main/java/twitter/validators/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/twitter/web/aspects/: CommentAspect.java
src/main/java/twitter/web/beans/: GenericResponse.java
src/main/java/twitter/web/dto/: CommentDto.java  (+8 more)
src/main/resources/: database.properties  db.properties  mail.properties  sqlquery.properties
src/main/webapp/WEB-INF/i18/: messages_en_US.properties  messages_ru_RU.properties
src/main/webapp/WEB-INF/views/: 404error.jsp  about.jsp  badUser.jsp  contact.jsp  emailError.jsp  forgotPassword.jsp  homepage.jsp  locked.jsp  login.jsp  news.jsp  personalArea.jsp  registration.jsp  resetPassword.jsp  signin.jsp  signup.jsp  subscribes.jsp  suggestionPage.jsp  tweets.jsp  updatePassword.jsp  userSettings.jsp  users.jsp  welcome.jsp
src/main/webapp/css/: bootstrap.min.css  component.css
src/main/webapp/i18/: messages_en.properties
src/main/webapp/js/: angular-ui-router.js  main.js  onLoad.js
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/images/: hashes.json
src/main/webapp/resources/js/: custom.js  typeahead.js  validations.js
(+45 files in other folders)
