mail.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.protocol=smtp
mail.username=studentgroup.cracker@gmail.com
mail.password=1qazxcvbn9
mail.smtp.starttls.enable=true
mail.smtp.quitwait=false
mail.smtp.auth=true