
query.insert_attribute = INSERT INTO attribute_value(entity_id,attribute_id,value) \
                          VALUES(?,(SELECT attribute_id FROM attribute WHERE name=?),?)

query.insert_entity = INSERT INTO object(type_id) VALUES \
                      ((SELECT type_id FROM object_type WHERE type_name=?))

query.insert_reference = INSERT INTO reference(parent_id,child_id) VALUES(?,?)

query.update_attribute = UPDATE attribute_value \
                          SET value=? \
                          WHERE entity_id=? AND attribute_id=(SELECT attribute_id FROM attribute WHERE name=?)

query.delete_entity = DELETE FROM object,attribute_value WHERE entity_id=?

query.read_references_id = SELECT \
                              reference.child_id role_id \
                            FROM reference \
                              INNER JOIN object parent ON parent.entity_id=reference.parent_id \
                              INNER JOIN object_type parent_type ON parent.type_id=parent_type.type_id \
                              INNER JOIN object child ON child.entity_id=reference.child_id \
                              INNER JOIN object_type child_type ON child.type_id=child_type.type_id \
                            WHERE reference.parent_id=? AND parent_type.type_name=? AND child_type.type_name=?

query.read_object_id_by_value = SELECT object.entity_id id FROM object \
                                    JOIN object_type ON object.type_id=object_type.type_id \
                                  JOIN attribute_value ON object.entity_id=attribute_value.entity_id \
                                WHERE attribute_value.attribute_id=(SELECT attribute_id FROM attribute WHERE name=?) AND \
                                  attribute_value.value=? AND object_type.type_name=?

query.read_all_users = SELECT \
                          obj.entity_id id, \
                          username.value username, \
                          password.value password, \
                          email.value email, \
                          enabled.value enabled, \
                          token_expired.value token_expired \
                      FROM object obj \
                        JOIN object_type ON object_type.type_id=obj.type_id \
                        JOIN attribute_value username ON obj.entity_id = username.entity_id \
                          AND username.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='username') \
                        JOIN attribute_value password ON obj.entity_id = password.entity_id \
                          AND password.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='password') \
                        JOIN attribute_value email ON obj.entity_id = email.entity_id \
                          AND email.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='email') \
                        JOIN attribute_value enabled ON obj.entity_id = enabled.entity_id \
                          AND enabled.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='enabled') \
                        JOIN attribute_value token_expired ON obj.entity_id = token_expired.entity_id \
                           AND token_expired.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='token_expired') \
                      WHERE object_type.type_name='user'

query.read_all_user_profiles = SELECT \
                          obj.entity_id id, \
                          first_name.value first_name, \
                          last_name.value last_name, \
                          links.value links, \
                          status.value status, \
                          photo_url.value photo_url, \
                          mini_photo.value mini_photo \
                      FROM object obj \
                        JOIN object_type ON object_type.type_id=obj.type_id \
                        JOIN attribute_value first_name ON obj.entity_id = first_name.entity_id \
                          AND first_name.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='first_name') \
                        JOIN attribute_value last_name ON obj.entity_id = last_name.entity_id \
                          AND last_name.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='last_name') \
                        JOIN attribute_value links ON obj.entity_id = links.entity_id \
                          AND links.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='links') \
                        JOIN attribute_value status ON obj.entity_id = status.entity_id \
                          AND status.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='status') \
                        JOIN attribute_value photo_url ON obj.entity_id = photo_url.entity_id \
                           AND photo_url.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='photo_url') \
                        JOIN attribute_value mini_photo ON obj.entity_id = mini_photo.entity_id \
                           AND mini_photo.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE name='mini_photo') \
                      WHERE object_type.type_name='user_profile'

query.read_all_roles = SELECT \
                        obj.entity_id id,\
                        name.value name \
                       FROM object obj \
                         JOIN object_type ON object_type.type_id=obj.type_id \
                         JOIN attribute_value name ON obj.entity_id = name.entity_id \
                          AND name.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='name') \
                        WHERE object_type.type_name='role'

query.read_all_verification_tokens = SELECT \
                                        obj.entity_id id, \
                                        v_token.value v_token, \
                                        date.value expire_date \
                                      FROM object obj \
                                        JOIN object_type ON object_type.type_id=obj.type_id \
                                        JOIN attribute_value v_token ON obj.entity_id = v_token.entity_id \
                                          AND v_token.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='v_token') \
                                        JOIN attribute_value date ON obj.entity_id = date.entity_id \
                                          AND date.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='expire_date') \
                                      WHERE object_type.type_name='verification_token'

query.read_all_password_reset_tokens = SELECT \
                                        obj.entity_id id, \
                                        p_token.value p_token, \
                                        date.value expire_date \
                                      FROM object obj \
                                        JOIN object_type ON object_type.type_id=obj.type_id \
                                        JOIN attribute_value p_token ON obj.entity_id = p_token.entity_id \
                                          AND p_token.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='p_token') \
                                        JOIN attribute_value date ON obj.entity_id = date.entity_id \
                                          AND date.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='expire_date') \
                                      WHERE object_type.type_name='password_reset_token'

query.read_all_tweets = SELECT \
                          obj.entity_id id, \
                          text.value text, \
                          date.value date, \
                          owner_username.value owner_username \
                        FROM object obj \
                          JOIN object_type ON object_type.type_id=obj.type_id \
                          JOIN attribute_value text ON obj.entity_id = text.entity_id \
                            AND text.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='text') \
                          JOIN attribute_value date ON obj.entity_id = date.entity_id \
                            AND date.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='date') \
                          JOIN attribute_value owner_username ON obj.entity_id = owner_username.entity_id \
                            AND owner_username.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='owner_username') \
                         WHERE object_type.type_name='tweet'

query.read_all_comments = SELECT \
                          obj.entity_id id, \
                          text.value text, \
                          date.value date, \
                          owner_tweet_id.value owner_tweet_id \
                        FROM object obj \
                          JOIN object_type ON object_type.type_id=obj.type_id \
                          JOIN attribute_value text ON obj.entity_id = text.entity_id \
                            AND text.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='text') \
                          JOIN attribute_value date ON obj.entity_id = date.entity_id \
                            AND date.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='date') \
                          JOIN attribute_value owner_tweet_id ON obj.entity_id = owner_tweet_id.entity_id \
                            AND owner_tweet_id.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='owner_tweet_id') \
                         WHERE object_type.type_name='comment'

query.read_all_subscribes=SELECT \
                              obj.entity_id id, \
                              subscribes.value subscribes, \
                              owner_username.value owner_username \
                          FROM object obj \
                              JOIN object_type ON object_type.type_id=obj.type_id \
                              JOIN attribute_value subscribes ON obj.entity_id = subscribes.entity_id \
                                AND subscribes.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='subscribes') \
                              JOIN attribute_value owner_username ON obj.entity_id = owner_username.entity_id \
                                AND owner_username.attribute_id=(SELECT attribute.attribute_id FROM attribute WHERE attribute.name='owner_username') \
                           WHERE object_type.type_name='subscribe'