
query.insert_attribute = INSERT INTO attribute_value(entity_id,attribute_id,value) \
                          VALUES(?,(SELECT attribute_id FROM attribute WHERE name=?),?)

query.insert_entity = INSERT INTO object(type_id) VALUES \
                      ((SELECT type_id FROM object_type WHERE type_name=?))

query.insert_reference = INSERT INTO reference(parent_id,child_id) VALUES(?,?)

query.update_attribute = UPDATE attribute_value \
                          SET value=? \
                          WHERE entity_id=? AND attribute_id=(SELECT attribute_id FROM attribute WHERE name=?)

query.delete_entity = DELETE FROM object,attribute_value WHERE entity_id=?

query.read_referensies_id = SELECT \
                              reference.child_id role_id \
                            FROM reference \
                              INNER JOIN object parent ON parent.entity_id=reference.parent_id \
                              INNER JOIN object_type parent_type ON parent.type_id=parent_type.type_id \
                              INNER JOIN object child ON child.entity_id=reference.child_id \
                              INNER JOIN object_type child_type ON child.type_id=child_type.type_id \
                            WHERE reference.parent_id=? AND parent_type.type_name=? AND child_type.type_name=?

query.read_object_id_by_value = SELECT object.entity_id id FROM object \
                                  JOIN object_type ON object.type_id=object_type.type_id \
                                  JOIN attribute_value ON object.entity_id=attribute_value.entity_id \
                                WHERE attribute_value.attribute_id=(SELECT attribute_id FROM attribute WHERE name=?) AND \
                                  attribute_value.value=? AND object_type.type_name=?